upstream fastapi_backend {
    least_conn;
    server 10.0.2.10:8000 max_fails=3 fail_timeout=30s;   # app1 private IP
    server 10.0.2.11:8000 max_fails=3 fail_timeout=30s;   # app2 private IP
    keepalive 64;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://fastapi_backend;
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection        "";
    }
}